<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jaky Webdeveloper</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">

</head>
<body>
<section class="header">
    <div class="half-width">
        <h1>Hello I'm  </h1>
        <h1><span class="name-highlight">Jaky</span> </h1>
        
        <p>“A successful website does three things:
            It attracts the right kinds of visitors.
            Guides them to the main services or product you offer.
            Collect Contact details for future ongoing relation.”</p>

        <a class= "button" target="_blank" href="http://linkedin.com/in/shanjida-sharmin-jaky-aba7841b1">HIRE ME</a>

    </div>
 
    <div class="half-width">

        <img src="images/jaky 2.jpeg" alt="">

    </div>



</section>

<section class="BIOGRAPHY-area">

    <div class="half-width">
        <img src="images/jaky bio.jpeg" alt="">



    </div>

  

    <div class="half-width">
        <h2>Biography</h2>
        <p>“When choosing a development company for your website, it is very important not only to look at the price, but also the quality of the work you hope to obtain and it is that a good Web of quality, realized of the hand of good engineers who have been working in the sector for years, can make you recover the investment in a short time and generate great benefits in the long term. Of course, to have a quality website the initial investment will probably be greater than you expect and maybe right now you think that the web you need does not require much quality, or a lot of work, but stop to think for a moment and consider the possibility that you are totally wrong, because that may depend on the future of your company as well as Web Development company Bangladesh.The image that you want to transmit to the clients of the same one and the investment that you will have to do in the web once developed.”</p>
                <a class= "button" target="_blank" href="http://linkedin.com/in/shanjida-sharmin-jaky-aba7841b1">DOWNLOAD RESUME</a>


    </div>

</section>

<section class="experience-area">
    <h2>Experiences -</h2>

<div class="half-width single-experience">

<h2> Front-End Web Developer</h2>
<h3><span class="name-highlight"> 2020 - Present | Professional Developer</span>
    </h3>
    <p> Working as a front-end web develper from 2020 to present. I got expetise on HTML, CSS, JAVA script, PYTHON, NODE etc. I've been coding for 2 years.</p>



</div>

<div class="half-width single-experience">
    <h2> Research Marketing and Office Administrator</h2>
    <h3> <span class="name-highlight">2018 - 2020 | Exam Instructor</span> </h3>
    <p> I started my career as an Marketing reserch in Ebay and Amazon and i have been work as a Office administrator. I worked on this field for 3 year almost. Now I am working as a Devloper.</p>



</div>

</div>


</section>
<h2>My Latest Work</h2>
<section class="work">




<div class="row">
    <div class="column">
      <img src="images/latest-work/work-1.png" alt=""style="width:100%">
    </div>
    <div class="column">
      <img src="images/latest-work/work-2.jpg" alt="" style="width:100%">
    </div>
    <div class="column">
      <img src="images/latest-work/work-3.jpg" alt="" style="width:100%">
    </div>
  </div>
</section>

<section id="client-bg">
    <h2 class="client-head">What Client are Say</h2>
    <div class="client-say">
        <h4>Bruce Moccy</h4>
        <h5>Founder & CEO Alies</h5>
        <p>I made my business website from her.It was min blowing and i reccommand to her for making a professional website.</p>
        <div class="message">
           
            <a href="#">
               <h5>Leave me a message</h5>
                sanjida.jaky@outlook.com</a>
        </div>
    </div>
</section>

<footer style="text-align: center;">
    <p>© Jaky 2020, personal portfolio website.</p>
</footer>





</body>
</html>